PORT=5000
MONGO_URI=mongodb+srv://reachasdass_db_user:S6XTjV7n50IgmNJ0@cluster0.nlqhdd3.mongodb.net/studentDB?retryWrites=true&w=majority
JWT_SECRET=3f9c1a2b7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m
